:root {
  --primary-color: #e62b4a;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

header {
  border-bottom: 1px solid #b3b3b3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.btn-primary {
  width: 150px;
  height: 50px;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.2s linear;
}

.btn-primary:hover {
  background-color: #d32743;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  height: 100px;
  margin: 0 auto;
}

.header__logo a i,
.header__logo a span {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
}

.header__content nav ul {
  width: 600px;
  display: flex;
  justify-content: space-between;
}

.header__nav__link {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  transition: 0.2s linear;
}

.header__nav__link.active,
.header__nav__link:hover {
  color: var(--primary-color);
}

.carousel {
  height: 700px;
  width: 100%;
  text-transform: uppercase;
  display: flex;
  background: url(./../images/home_slider.jpg);
  background-size: cover;
  background-position: center;
}

.carousel__content {
  text-align: center;
  margin: auto;
  color: #fff;
}

.carousel__content__sub--title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 20px;
}

.carousel__content__title {
  font-size: 4rem;
  width: 600px;
  text-align: center;
  margin: auto;
  margin-bottom: 2rem;
}

.carousel__content__arrow-down {
  margin-top: 20px;
  animation: down 1s linear infinite;
}

.carousel__content__arrow-down i {
  font-size: 1.8rem;
  color: #fff;
}

@keyframes down {
  to {
    transform: translateY(40px);
    opacity: 0.2;
  }
}

.service {
  background-color: #000;
  padding: 100px 0;
}

.service__content,
.showcase__content {
  width: 75%;
  margin: 0 auto;
  text-align: center;
}

.service__content__title h6,
.showcase__content h6 {
  color: var(--primary-color);
  font-size: 1rem;
  margin-bottom: 12px;
}

.service__content__title h2,
.showcase__content h2 {
  font-size: 42px;
  margin-bottom: 12px;
  color: #fff;
  line-height: 52px;
}

.service__content__title p,
.showcase__content p {
  color: #888;
  font-size: 18px;
  font-weight: 650;
  max-width: 600px;
  margin: 0 auto 32px;
}

.service__content__slider__item {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #888;
  padding: 70px 60px;
  margin: 0 10px 15px;
  background-color: #fff;
  position: relative;
}

.service__content__slider__item::after {
  content: "";
  display: block;
  width: 5px;
  height: 0;
  background-color: var(--primary-color);
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.2s linear;
}

.service__content__slider__item:hover::after {
  height: 100%;
}

.service__content__slider__item i {
  font-size: 50px;
  margin-bottom: 10px;
}

.service__content__slider__item p {
  width: 110px;
}

.service__content__slider__container .slick-dots button::before {
  color: #fff;
  font-size: 14px;
}

.service__content__slider__container .slick-dots .slick-active button::before {
  color: var(--primary-color);
}

.showcase {
  padding: 100px 0;
}

.showcase__container {
  width: 75%;
  margin: auto;
}

.showcase__content h2 {
  color: #333;
}

.showcase__content h6,
.showcase__content p {
  color: #888;
}

.showcase__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

.showcase__item {
  position: relative;
  height: 400px;
}

.showcase__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #e62b4a99;
  transition: 0.2s linear;
  opacity: 0;
  visibility: hidden;
}
.showcase__item:hover .showcase__overlay {
  opacity: 1;
  visibility: visible;
}

.showcase__item:hover .showcase__overlay p,
.showcase__item:hover .showcase__overlay__icon {
  transform: translateY(0);
  opacity: 1;
}

.showcase__item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  filter: grayscale(100) contrast(0.5);
}

.showcase__overlay__icon {
  position: absolute;
  top: 24px;
  right: 24px;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s linear;
}

.showcase__overlay__icon:hover a {
  color: #fff;
  background-color: #000;
  transition: 0.5s linear;
}

.showcase__overlay__icon a {
  display: inline-block;
  padding: 10px;
  background-color: #fff;
}

.showcase__overlay__text {
  position: absolute;
  bottom: 24px;
  left: 24px;
}

.showcase__overlay__text p:first-child {
  color: #cfc7c8;
  font-size: 16px;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s linear;
}

.showcase__overlay__text p:last-child {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s linear;
}

.blog {
  padding-bottom: 100px;
}

.blog__content {
  padding: 100px 0 60px;
  background-color: #f3f3f3;
  text-align: center;
}

.blog__content h2 {
  color: #333;
  font-size: 42px;
  margin-bottom: 12px;
  line-height: 52px;
}

.blog__content h6,
.blog__content p {
  color: #888;
  font-size: 18px;
  font-weight: 650;
  max-width: 600px;
  margin: 0 auto 32px;
}

.blog__images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.blog__images img {
  width: 100%;
  filter: contrast(50%);
  transition: 0.2s linear;
}

.blog__images img:hover {
  filter: contrast(100%);
}

.blog__images img:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

.blog__images img:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/2;
}

.blog__images img:nth-child(3) {
  grid-column: 4/5;
  grid-row: 1/2;
}

.blog__images img:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/3;
}

.blog__images img:nth-child(5) {
  grid-column: 4/5;
  grid-row: 2/3;
}

.blog__images img:nth-child(6) {
  grid-column: 1/2;
  grid-row: 3/4;
}

.blog__images img:nth-child(7) {
  grid-column: 2/3;
  grid-row: 3/4;
}

.blog__images img:nth-child(8) {
  grid-column: 1/2;
  grid-row: 4/5;
}

.blog__images img:nth-child(9) {
  grid-column: 2/3;
  grid-row: 4/5;
}

.blog__images img:last-child {
  grid-column: 3/5;
  grid-row: 3/5;
}

.numbered-bullets {
  background-color: #000;
  padding: 100px 0;
}

.numbered-bullets__content {
  width: 75%;
  margin: auto;
  display: flex;
}

.numbered-bullets__item {
  flex: 1;
  color: #fff;
  text-align: center;
}

.numbered-bullets__item__number {
  font-size: 60px;
}

.numbered-bullets__item__text {
  font-size: 20px;
  text-transform: uppercase;
  color: #888;
  line-height: 50px;
}

.digital {
  padding: 100px 0;
  background: url(../images/bussiness_img_1.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.digital__content {
  width: 75%;
  margin: 0 auto;
  text-align: center;
}

.digital__content h6 {
  color: var(--primary-color);
  font-size: 1rem;
  margin-bottom: 12px;
}

.digital__content h2 {
  font-size: 42px;
  margin-bottom: 12px;
  color: #fff;
  line-height: 52px;
}

.digital__content p {
  color: #888;
  font-size: 18px;
  font-weight: 650;
  max-width: 600px;
  margin: 0 auto 32px;
}

.digital__content video {
  width: 100%;
  height: 600px;
}

.contact {
  padding: 100px 0;
  text-align: center;
}

.contact__title h2 {
  font-size: 42px;
  margin-bottom: 12px;
  line-height: 52px;
}

.contact__title p {
  color: #888;
  font-size: 18px;
  font-weight: 650;
  max-width: 600px;
  margin: 0 auto 32px;
}

.contact__item {
  display: flex;
  width: 75%;
  margin: auto;
}

.contact__item__left {
  width: 60%;
}

.contact__item__right {
  width: 40%;
}

.contact__item__right form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact__item__right input {
  width: 100%;
  height: 50px;
  padding: 10px;
}
.contact__item__right textarea {
  width: 100%;
  padding: 10px;
}

.contact__item__right input::placeholder,
.contact__item__right textarea::placeholder {
  color: #888;
}

.contact__item__right button {
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.2s linear;
}

.contact__item__right button:hover {
  background-color: rgb(255, 78, 78);
  color: #fff;
}

footer {
  padding: 50px 0;
  background-color: #000;
}

.footer__content {
  width: 75%;
  margin: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__content p {
  font-size: 15px;
}

.footer__media {
  display: flex;
}

.footer__media a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #333;
  color: #fff;
  margin: 10px;
  font-weight: 600;
  font-size: 20px;
  transition: 0.2s linear;
}

.footer__media a:hover {
  background-color: rgb(255, 78, 78);
}

.footer__media a i {
  font-size: 20px;
}

.btn-goToTop {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: #00000060;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: none;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s linear;
}

.btn-goToTop i {
  color: #fff;
  font-size: 24px;
}
